<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
<body>
    <section class="cards-container">
        <div class="card">
            <img src="" alt="">
            <div class="card-content">
                <h3 class="card-title">nature beauty</h3>
                <p class="card-desc ">experience the breathtaking beautyof nature with our guided tours through pristine Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="card">
            <img src="" alt="">
            <div class="card-content">
                <h3 class="card-title">nature beauty</h3>
                <p class="card-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti vel dignissimos iusto exercitationem pariatur ipsa tenetur nam, tempore quidem itaque.</p>
                <button class="btns" a href="#">Details</button>
                
            </div>
        </div>
         <div class="card">
            <img src="" alt="">
            <div class="card-content">
                <h3 class="card-title">nature beauty</h3>
                <p class="card-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti vel dignissimos iusto exercitationem pariatur ipsa tenetur nam, tempore quidem itaque.</p>
                 <button class="btns" a href="#">Details</button>



    </section>
    
</body>
</html>